{
    "name": "wwardaww/laravel-id-cryption",
    "type": "library",
    "description": "A trait for Laravel/Lumen Model id encryption.",
    "keywords": [
        "laravel",
        "model",
        "encryption",
        "trait"
    ],
    "homepage": "https://github.com/wwardaww/laravel-id-cryption",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmet Oğuz Koruyucu",
            "email": "aokoruyucu@gmail.com",
            "homepage": "https://github.com/aokoruyucu"
        },
        {
            "name": "Arda Fidanci",
            "email": "neoarda@gmail.com",
            "homepage": "https://github.com/wwardaww"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "phpunit/dbunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Wwardaww\\": "src/"
        }
    }
}
